ea4bc82a6ad023ab7ee23ee620429895
::res://::1752642039
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1752641975::1752642041::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
main.gd::GDScript::3342936106848674875::1752641975::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6255197594807363733::1752641975::0::1::::<><><>0<>0<><>::uid://bnvlw0xas6148::::res://main.gd<>uid://bci5m4elj5jfs::::res://player.tscn<>uid://butd46kyq4vcq::::res://mob.tscn
mob.gd::GDScript::239646889763001980::1752641975::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::3829656317567320208::1752641975::0::1::::<><><>0<>0<><>::uid://bicorb7we351t::::res://art/mob.glb<>uid://doc7jl1m6cuu::::res://mob.gd
player.gd::GDScript::748292362827594246::1752641975::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::2545157862180874944::1752641975::0::1::::<><><>0<>0<><>::uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://kwqjbmq5moao::::res://player.gd
::res://art/::1752641975
body.tres::StandardMaterial3D::-1::1752641975::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D::-1::1752641975::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1752641975::1752642041::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1752641975::1752642041::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D::-1::1752641975::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D::-1::1752641975::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1752641975::1752642041::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D::-1::1752641975::0::1::::<><><>0<>0<><>::
::res://fonts/::1752641975
LICENSE.txt::TextFile::-1::1752641975::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1752641975::1752642041::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
